+PART[_Knes_ATV_Cargo]:NEEDS[Knes&B9PartSwitch]
{
	@name = _Knes_ATV_Cargo_2
	@title = ATV "Fermi" Cargo Module
	@TechRequired = commandModules
	@entryCost = 5500
	MODULE:NEEDS[B9PartSwitch,CommunityResourcePack]
	{
		name = ModuleB9PartSwitch
		moduleID = ATV
		switcherDescription = Resource Container
		switcherDescriptionPlural = Resource Selections
		switchInFlight = True
		baseVolume = 1350
		SUBTYPE
		{
			name = Structural
			tankType = Structural
			title = Structural
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = CombinedLifeSupportKnes
			tankType = LS_Cargo_knes_patch
			title = Combined Life Support
		}
		SUBTYPE;NEEDS[TacLifeSupport|Kerbalism]
		{
			name = FoodKnes
			tankType = LS_Food_knes_patch
			title = Food
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = OxygenKnes
			tankType = LS_O2_knes_patch
			title = Oxygen
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = WaterKnes
			tankType = LS_H20_knes_patch
			title = Water
		}
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_Cargo_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Food
		unitsPerVolume = 0.3414853333333334
	}
	RESOURCE
	{
		name = Water
		unitsPerVolume = 0.2257164444444443
	}
	RESOURCE
	{
		name = Oxygen
		unitsPerVolume = 34.57056355555552
	}
	RESOURCE
	{
		name = Waste
		unitsPerVolume = 0.010752
		percentFilled = 0
	}
	RESOURCE
	{
		name = WasteWater
		unitsPerVolume = 0.099528
		percentFilled = 0
	}
	RESOURCE
	{
		name = CarbonDioxide
		unitsPerVolume =  10.34007
		percentFilled = 0
	}
}

B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_Food_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Food
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_O2_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Oxygen
		unitsPerVolume = 100
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_H20_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Water
		unitsPerVolume = 0.5
	}
}

+PART[_Knes_STEAM_125_cargo]:NEEDS[Knes&B9PartSwitch]
{
	@name = _Knes_STEAM_125_cargo_2
	@title = Small "Trevis" Pressurised Module
	MODULE:NEEDS[B9PartSwitch,CommunityResourcePack]
	{
		name = ModuleB9PartSwitch
		moduleID = ATV
		switcherDescription = Resource Container
		switcherDescriptionPlural = Resource Selections
		switchInFlight = True
		baseVolume = 216
		SUBTYPE
		{
			name = Structural
			tankType = Structural
			title = Structural
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = CombinedLifeSupportKnes
			tankType = LS_Cargo_knes_patch
			title = Combined Life Support
		}
		SUBTYPE;NEEDS[TacLifeSupport|Kerbalism]
		{
			name = FoodKnes
			tankType = LS_Food_knes_patch
			title = Food
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = OxygenKnes
			tankType = LS_O2_knes_patch
			title = Oxygen
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = WaterKnes
			tankType = LS_H20_knes_patch
			title = Water
		}
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_Cargo_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Food
		unitsPerVolume = 0.3414853333333334
	}
	RESOURCE
	{
		name = Water
		unitsPerVolume = 0.2257164444444443
	}
	RESOURCE
	{
		name = Oxygen
		unitsPerVolume = 34.57056355555552
	}
	RESOURCE
	{
		name = Waste
		unitsPerVolume = 0.010752
		percentFilled = 0
	}
	RESOURCE
	{
		name = WasteWater
		unitsPerVolume = 0.099528
		percentFilled = 0
	}
	RESOURCE
	{
		name = CarbonDioxide
		unitsPerVolume =  10.34007
		percentFilled = 0
	}
}

B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_Food_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Food
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_O2_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Oxygen
		unitsPerVolume = 100
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_H20_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Water
		unitsPerVolume = 0.5
	}
}

+PART[_Knes_STEAM_09375_cargo]:NEEDS[Knes&B9PartSwitch]
{
	@name = _Knes_STEAM_09375_cargo_2
	@title = Nano "Rhadamanthus" Pressurised Module
	MODULE:NEEDS[B9PartSwitch,CommunityResourcePack]
	{
		name = ModuleB9PartSwitch
		moduleID = ATV
		switcherDescription = Resource Container
		switcherDescriptionPlural = Resource Selections
		switchInFlight = True
		baseVolume = 54
		SUBTYPE
		{
			name = Structural
			tankType = Structural
			title = Structural
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = CombinedLifeSupportKnes
			tankType = LS_Cargo_knes_patch
			title = Combined Life Support
		}
		SUBTYPE;NEEDS[TacLifeSupport|Kerbalism]
		{
			name = FoodKnes
			tankType = LS_Food_knes_patch
			title = Food
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = OxygenKnes
			tankType = LS_O2_knes_patch
			title = Oxygen
		}
		SUBTYPE:NEEDS[TacLifeSupport|Kerbalism]
		{
			name = WaterKnes
			tankType = LS_H20_knes_patch
			title = Water
		}
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_Cargo_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Food
		unitsPerVolume = 0.3414853333333334
	}
	RESOURCE
	{
		name = Water
		unitsPerVolume = 0.2257164444444443
	}
	RESOURCE
	{
		name = Oxygen
		unitsPerVolume = 34.57056355555552
	}
	RESOURCE
	{
		name = Waste
		unitsPerVolume = 0.010752
		percentFilled = 0
	}
	RESOURCE
	{
		name = WasteWater
		unitsPerVolume = 0.099528
		percentFilled = 0
	}
	RESOURCE
	{
		name = CarbonDioxide
		unitsPerVolume =  10.34007
		percentFilled = 0
	}
}

B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_Food_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Food
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_O2_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Oxygen
		unitsPerVolume = 100
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport|Kerbalism]
{
	name = LS_H20_knes_patch
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Water
		unitsPerVolume = 0.5
	}
}